def add():
  print("Addition of both the number is ",a+b)  
def sub():
    print("Sutraction of both the number is ",a-b)
def mul():
    print("Multiplicationof both the number is ",a*b)
def div():
    print("Division of both the number4 is ",a/b)
a=int(input("Enter first number "))
b=int(input("Enter second number "))
print("Select operation")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")
choice=input("Enter choice(1/2/3/4): ")
if choice == '1':
    add()
elif choice == '2':
    sub()
elif choice == '3':
    mul()
elif choice == '4':
    div()
else:
    print("Invalid input")
